<html>

<head>
<meta http-equiv="refresh" content="120">
</head>

<body>

<table><tr>
<td>
    <a href="hours.htm">4 hours</a>
    <a href="day.htm">day</a>
    <a href="week.htm">week</a>
    <a href="months.htm">3 months</a>
    <a href="year.htm">year</a>
</td>
</tr></table>

<h1>Year</h1>
<img src="cpu-year.png">
<img src="net-eth0-year.png">
<img src="net-wlan0-year.png">
<img src="net-ap0-year.png">
<img src="temp-year.png">

</body>

</html>

